{
  "domain": "ecoflow_energy_control",
  "name": "EcoFlow Energy Control",
  "codeowners": ["@local"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/local/ecoflow-energy-control",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/local/ecoflow-energy-control/issues",
  "requirements": [],
  "version": "0.2.0"
}
